object FrmBudget: TFrmBudget
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 504
  ClientWidth = 486
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Size.Width = 481.000000000000000000
    Size.Height = 441.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label12: TLabel
      Position.X = 240.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Allgemein'
      TabOrder = 39
    end
    object Label13: TLabel
      Position.X = 240.000000000000000000
      Position.Y = 80.000000000000000000
      Text = 'Sachkosten'
      TabOrder = 40
    end
    object Label14: TLabel
      Position.X = 240.000000000000000000
      Position.Y = 104.000000000000000000
      Text = 'Personalkosten'
      TabOrder = 41
    end
    object Label15: TLabel
      Position.X = 240.000000000000000000
      Position.Y = 136.000000000000000000
      Text = 'Allgemein'
      TabOrder = 42
    end
    object Label16: TLabel
      Position.X = 240.000000000000000000
      Position.Y = 160.000000000000000000
      Text = 'Sachkosten'
      TabOrder = 43
    end
    object Label17: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 408.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Jugend'
      TabOrder = 44
    end
    object Ed14BdgtJugAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 12
      Position.X = 136.000000000000000000
      Position.Y = 408.000000000000000000
      OnExit = Ed14BdgtJugAllgExit
    end
    object Ed28EgnlJugAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 27
      Position.X = 360.000000000000000000
      Position.Y = 408.000000000000000000
      OnExit = Ed28EgnlJugAllgExit
    end
    object Label11: TLabel
      Position.X = 360.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Eigenleistung'
      TabOrder = 38
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 56.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Rollkunstlaufen allgemein'
      TabOrder = 29
    end
    object Label3: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 136.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Speedskating (IFS)'
      TabOrder = 30
    end
    object Label4: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 216.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Rollhockey'
      TabOrder = 31
    end
    object Label5: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 248.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Inline-Hockey'
      TabOrder = 32
    end
    object Label6: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 280.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Skateboard'
      TabOrder = 33
    end
    object Label7: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 312.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Inline Alpin/- Downhill'
      TabOrder = 34
    end
    object Label8: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 344.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Inline-Skaterhockey'
      TabOrder = 35
    end
    object Label9: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 376.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Rollerderby'
      TabOrder = 36
    end
    object Ed01BdgtPraesidium: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 136.000000000000000000
      Position.Y = 24.000000000000000000
      OnExit = Ed01BdgtPraesidiumExit
    end
    object Ed02BdgtRKAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 136.000000000000000000
      Position.Y = 56.000000000000000000
      OnExit = Ed02BdgtRKAllgExit
    end
    object Ed03BdgtRKSachk: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 136.000000000000000000
      Position.Y = 80.000000000000000000
      OnExit = Ed03BdgtRKSachkExit
    end
    object Ed04BdgtRKPerso: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Position.X = 136.000000000000000000
      Position.Y = 104.000000000000000000
      OnExit = Ed04BdgtRKPersoExit
    end
    object Ed05BdgtIFSAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.X = 136.000000000000000000
      Position.Y = 136.000000000000000000
      OnExit = Ed05BdgtIFSAllgExit
    end
    object Ed06BdgtIFSSachk: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Position.X = 136.000000000000000000
      Position.Y = 160.000000000000000000
      OnExit = Ed06BdgtIFSSachkExit
    end
    object Ed07BdgtIFSPerso: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      Position.X = 136.000000000000000000
      Position.Y = 184.000000000000000000
      OnExit = Ed07BdgtIFSPersoExit
    end
    object Ed08BdgtRHAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 7
      Position.X = 136.000000000000000000
      Position.Y = 216.000000000000000000
      OnExit = Ed08BdgtRHAllgExit
    end
    object Ed09BdgtIHAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 8
      Position.X = 136.000000000000000000
      Position.Y = 248.000000000000000000
      OnExit = Ed09BdgtIHAllgExit
    end
    object Ed10BdgtSLBAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 9
      Position.X = 136.000000000000000000
      Position.Y = 280.000000000000000000
      OnExit = Ed10BdgtSLBAllgExit
    end
    object Ed11BdgtIADAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 10
      Position.X = 136.000000000000000000
      Position.Y = 312.000000000000000000
      OnExit = Ed11BdgtIADAllgExit
    end
    object Ed12BdgtISHAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 11
      Position.X = 136.000000000000000000
      Position.Y = 344.000000000000000000
      OnExit = Ed12BdgtISHAllgExit
    end
    object Ed13BdgtRDAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 13
      Position.X = 136.000000000000000000
      Position.Y = 376.000000000000000000
      OnExit = Ed13BdgtRDAllgExit
    end
    object Ed15EgnlPraesidium: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 14
      Position.X = 360.000000000000000000
      Position.Y = 24.000000000000000000
      OnExit = Ed15EgnlPraesidiumExit
    end
    object Ed16EgnlRKAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 15
      Position.X = 360.000000000000000000
      Position.Y = 56.000000000000000000
      OnExit = Ed16EgnlRKAllgExit
    end
    object Ed17EgnlRKSachk: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 16
      Position.X = 360.000000000000000000
      Position.Y = 80.000000000000000000
      OnExit = Ed17EgnlRKSachkExit
    end
    object Ed18EgnlRKPerso: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 17
      Position.X = 360.000000000000000000
      Position.Y = 104.000000000000000000
      OnExit = Ed18EgnlRKPersoExit
    end
    object Ed19EgnlIFSAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 18
      Position.X = 360.000000000000000000
      Position.Y = 136.000000000000000000
      OnExit = Ed19EgnlIFSAllgExit
    end
    object Ed20EgnlIFSSachk: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 19
      Position.X = 360.000000000000000000
      Position.Y = 160.000000000000000000
      OnExit = Ed20EgnlIFSSachkExit
    end
    object Ed21EgnlIFSPerso: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 20
      Position.X = 360.000000000000000000
      Position.Y = 184.000000000000000000
      OnExit = Ed21EgnlIFSPersoExit
    end
    object Ed22EgnlRHAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 21
      Position.X = 360.000000000000000000
      Position.Y = 216.000000000000000000
      OnExit = Ed22EgnlRHAllgExit
    end
    object Ed23EgnlIHAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 22
      Position.X = 360.000000000000000000
      Position.Y = 248.000000000000000000
      OnExit = Ed23EgnlIHAllgExit
    end
    object Ed24EgnlSLBAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 23
      Position.X = 360.000000000000000000
      Position.Y = 280.000000000000000000
      OnExit = Ed24EgnlSLBAllgExit
    end
    object Ed25EgnlIADAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 24
      Position.X = 360.000000000000000000
      Position.Y = 312.000000000000000000
      OnExit = Ed25EgnlIADAllgExit
    end
    object Ed26EgnlISHAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 25
      Position.X = 360.000000000000000000
      Position.Y = 344.000000000000000000
      OnExit = Ed26EgnlISHAllgExit
    end
    object Ed27EgnlRDAllg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 26
      Position.X = 360.000000000000000000
      Position.Y = 376.000000000000000000
      OnExit = Ed27EgnlRDAllgExit
    end
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 24.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Pr'#228'sidium'
      TabOrder = 28
    end
    object Label10: TLabel
      Position.X = 136.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Budget'
      TabOrder = 37
    end
  end
  object Button1: TButton
    Position.X = 400.000000000000000000
    Position.Y = 472.000000000000000000
    TabOrder = 2
    Text = 'OK'
    OnClick = Button1Click
  end
end
