[SQLQuery3]
Coordinates=92,10,82,36

[Memo1]
Coordinates=10,276,57,58

[SQLQuery2]
Coordinates=126,10,135,168

[frxDBDataset3]
Coordinates=414,78,98,36

[BttnFinanzstatus]
Coordinates=302,276,110,58

[frxReport2]
Coordinates=0,171,75,36

[frxReport3]
Coordinates=414,133,75,36

[SQLConnection1]
Coordinates=414,188,112,36

[BttnLeistungssport]
Coordinates=171,276,121,58

[BttnKostenstellen]
Coordinates=366,10,115,58

[frxDBDataset1]
Coordinates=414,298,98,36

[BttnExecute]
Coordinates=77,276,84,58

[frxDBDataset2]
Coordinates=315,303,98,36

[SQLQuery1]
Coordinates=491,10,82,58

[frxReport1]
Coordinates=236,303,75,36

[]
Coordinates=117,303,112,36
Visible=True

